MONGODB_URL = "mongodb+srv://saifkhadraoui656:AYSbUIMAcBJUXXTQ@cluster0.oobrkze.mongodb.net/"
MONGODB_PASSWORD = AYSbUIMAcBJUXXTQ
OPENAI_API_KEY = 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

UPLOADTHING_SECRET=sk_live_f6c59251ee5515460fe25bf84c1945bf167c8ecb5d7974027fd6a275d3dd5250
UPLOADTHING_APP_ID=4nntob4q5f

